.layout-selector-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 400px;
}

.player-categories {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.drop-fields {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.player-1-drop, .player-2-drop {
    width: 40%;
    height: 80%;
    background-color: var(--dark-purple-1)
}

.player-compare-card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.remove-player-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: var(--orange-yellow);
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 50%;
    transition: transform 0.2s ease, color 0.2s ease, background-color 0.2s ease;
}

.remove-player-icon:hover {
    color: var(--goldenrod);
    background-color: var(--dark-purple-3);
    transform: scale(1.3);
    cursor: pointer;
}